# Projeto - Avaliação Escolar

#### Importar dados

In [1]:
import pandas as pd

#### Carga dos dados

In [3]:
dfmat = pd.read_csv(r"C:\Users\Yago\Downloads\GIT\ProjetoEscola\data_student-mat.csv", delimiter= ';', header=0, index_col=False)
dfpor = pd.read_csv(r"C:\Users\Yago\Downloads\GIT\ProjetoEscola\data_student-por.csv", delimiter= ';', header=0, index_col=False)

#### Visualização geral dos dados

In [5]:
dfmat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

#### Dimensões do DataFrame

In [12]:
# dimensões do df
print("DIMENSÕES DO DATAFRAME:")
print("Linhas (Matematica):\t\t{}".format(dfmat.shape[0]))
print("Linhas (Português):\t\t{}".format(dfpor.shape[0]))
print("Colunas:\t{}".format(dfmat.shape[1]))

DIMENSÕES DO DATAFRAME:
Linhas (Matematica):		395
Linhas (Português):		649
Colunas:	33

#### Transformação das colunas usadas na chave em string

In [14]:
dfmat[["school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"]] = dfmat[["school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"]].astype(str)
dfpor[["school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"]] = dfpor[["school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"]].astype(str)

#### Criação de uma chave única para união das duas bases

In [15]:
dfmat['Chave'] = dfmat["school"]+dfmat["sex"]+dfmat["age"]+dfmat["address"]+ dfmat["famsize"]+dfmat['Pstatus']+dfmat["Medu"]+dfmat['Fedu']+dfmat["Mjob"]+dfmat["Fjob"]+dfmat["reason"]+dfmat["nursery"]+dfmat["internet"]
dfpor['Chave'] = dfpor["school"]+dfpor["sex"]+dfpor["age"]+dfpor["address"]+ dfpor["famsize"]+dfpor['Pstatus']+dfpor["Medu"]+dfpor['Fedu']+dfpor["Mjob"]+dfpor["Fjob"]+dfpor["reason"]+dfpor["nursery"]+dfpor["internet"]

#### Criação do DataFrame Total (com full join)

In [26]:
dftotal = pd.merge(dfmat, dfpor, on='Chave', how='outer', suffixes=('_mat','_port'), indicator=True)
dftotal.head()

,school_mat,sex_mat,age_mat,address_mat,famsize_mat,Pstatus_mat,Medu_mat,Fedu_mat,Mjob_mat,Fjob_mat,...,freetime_port,goout_port,Dalc_port,Walc_port,health_port,absences_port,G1_port,G2_port,G3_port,_merge
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3.0,4.0,1.0,1.0,3.0,4.0,0.0,11.0,11.0,both
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3.0,3.0,1.0,1.0,3.0,2.0,9.0,11.0,11.0,both
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3.0,2.0,2.0,3.0,3.0,6.0,12.0,13.0,12.0,both
3,GP,F,15,U,GT3,T,4,2,health,services,...,2.0,2.0,1.0,1.0,5.0,0.0,14.0,14.0,14.0,both
4,GP,F,16,U,GT3,T,3,3,other,other,...,3.0,2.0,1.0,2.0,5.0,0.0,11.0,13.0,13.0,both

#### Troca do Nan por vazio(''), para que apareçam nos agrupamentos

In [43]:
dftotal[['school_mat','school_port']]=dftotal[['school_mat','school_port']].fillna('Nao faz')

#### Criação do DataFarame dos excluídos (só fazem uma disciplina)

In [44]:
dfexc = dftotal[(dftotal['_merge']=='left_only') | (dftotal['_merge']=='right_only')]
dfexc.head()

,school_mat,sex_mat,age_mat,address_mat,famsize_mat,Pstatus_mat,Medu_mat,Fedu_mat,Mjob_mat,Fjob_mat,...,freetime_port,goout_port,Dalc_port,Walc_port,health_port,absences_port,G1_port,G2_port,G3_port,_merge
137,GP,M,18,R,GT3,T,2,2,services,other,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
168,GP,M,15,R,GT3,T,3,2,other,other,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
169,GP,M,16,U,LE3,T,1,2,other,other,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
170,GP,M,17,U,GT3,T,1,3,at_home,services,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
172,GP,M,16,U,GT3,T,3,2,services,services,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

#### Cálculo da quantidade de alunos não mesclados por disciplina

In [45]:
index_exc_mat = dfexc[dfexc['_merge']=='left_only'].index
number_exc_mat = len(index_exc_mat)
print('O número total de alunos(as) que faz apenas matemática é: '+ str(number_exc_mat))

index_exc_port = dfexc[dfexc['_merge']=='right_only'].index
number_exc_port = len(index_exc_port)
print('O número total de alunos(as) que faz apenas portugês é: '+ str(number_exc_port))

total_exc = number_exc_mat+number_exc_port
print('O número total de alunos(as) que só faz uma das duas disciplinas é: ' + str(total_exc))

O número total de alunos(as) que faz apenas matemática é: 25
O número total de alunos(as) que faz apenas portugês é: 275
O número total de alunos(as) que só faz uma das duas disciplinas é: 300

#### Agrupamento da base excluída pelas escolas e separação por escola

In [48]:
dfexc_byschool = dfexc.groupby(['school_mat','school_port']).size().reset_index(name='Contagem')
dfexc_byschool

  school_mat school_port  Contagem
0         GP     Nao faz        18
1         MS     Nao faz         7
2    Nao faz          GP        89
3    Nao faz          MS       186

#### Total de alunos excluídos por escola

In [49]:
exc_GP = dfexc_byschool[(dfexc_byschool['school_mat']=='GP') | (dfexc_byschool['school_port']=='GP')]
exc_MS = dfexc_byschool[(dfexc_byschool['school_mat']=='MS') | (dfexc_byschool['school_port']=='MS')]

total_gp = exc_GP['Contagem'].sum()
total_ms = exc_MS['Contagem'].sum()

print('O número total de alunos(as) que só faz uma das duas disciplinas no colégio GP é: '+ str(total_gp))
print('O número total de alunos(as) que só faz uma das duas disciplinas no colégio MS é: '+ str(total_ms))

O número total de alunos(as) que só faz uma das duas disciplinas no colégio GP é: 107
O número total de alunos(as) que só faz uma das duas disciplinas no colégio MS é: 193

#### Criação do DataFarame apenas dos mesclados

In [50]:
dfmesc = dftotal[dftotal['_merge']=='both']

#### Cálculo da quantidade de alunos mesclados

In [51]:
index_mesc = dfmesc.index
number_mesc = len(index_mesc)
print('O número total de alunos(as) que faz as duas disciplinas é: '+ str(number_mesc))

O número total de alunos(as) que faz as duas disciplinas é: 382

#### Cálculo da quantidade de alunos que tiraram mais que 10 nas duas disciplinas e tem a mãe como professora

In [56]:
df1 = dfmesc[(dfmesc['G1_mat'] > 10) & (dfmesc['G1_port'] > 10) & (dfmesc['Mjob_mat']=='teacher')]

index_df1 = df1.index
number_df1 = len(index_df1)
print('A quantidade de alunos que tiraram mais que 10 nas duas disciplinas e tem a mãe como professora é: '+str(number_df1))
df1.head()

A quantidade de alunos que tiraram mais que 10 nas duas disciplinas e tem a mãe como professora é: 29

,school_mat,sex_mat,age_mat,address_mat,famsize_mat,Pstatus_mat,Medu_mat,Fedu_mat,Mjob_mat,Fjob_mat,...,freetime_port,goout_port,Dalc_port,Walc_port,health_port,absences_port,G1_port,G2_port,G3_port,_merge
20,GP,M,15,U,GT3,T,4,3,teacher,other,...,4.0,1.0,1.0,1.0,1.0,0.0,12.0,13.0,14.0,both
22,GP,M,16,U,LE3,T,4,2,teacher,other,...,5.0,1.0,1.0,3.0,5.0,0.0,12.0,13.0,14.0,both
32,GP,M,15,R,GT3,T,4,3,teacher,at_home,...,5.0,2.0,1.0,1.0,5.0,0.0,13.0,14.0,15.0,both
36,GP,M,15,U,LE3,T,4,3,teacher,services,...,4.0,3.0,1.0,1.0,4.0,0.0,14.0,14.0,14.0,both
48,GP,M,15,U,GT3,T,4,2,teacher,other,...,3.0,3.0,2.0,2.0,5.0,4.0,11.0,12.0,13.0,both

#### Cálculo da quantidade de alunos que tiraram menos que 6 no G1 e G2 em uma das duas disciplinas e tem a mãe como professora

In [57]:
df2 = dftotal[(((dftotal['G1_mat'] < 6) & (dftotal['G2_mat'] < 6)) | ((dftotal['G1_port'] < 6) & (dftotal['G2_port'] < 6))) & ((dftotal['Mjob_mat']=='teacher') | (dftotal['Mjob_port']=='teacher')) ]

index_df2 = df2.index
number_df2 = len(index_df2)

print('A quantidade de alunos que tiraram menos que 6 no G1 e G2 em uma das duas disciplinas e tem a mãe como professora é: '+str(number_df2))
df2

A quantidade de alunos que tiraram menos que 6 no G1 e G2 em uma das duas disciplinas e tem a mãe como professora é: 1

,school_mat,sex_mat,age_mat,address_mat,famsize_mat,Pstatus_mat,Medu_mat,Fedu_mat,Mjob_mat,Fjob_mat,...,freetime_port,goout_port,Dalc_port,Walc_port,health_port,absences_port,G1_port,G2_port,G3_port,_merge
670,Nao faz,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,1.0,1.0,1.0,5.0,0.0,5.0,0.0,0.0,right_only

#### Alunos que tiveram ajuda extra curriular

In [58]:
#Alunos que tem ajuda extracurricular por colégio. 
df3 = dftotal[(dftotal['schoolsup_mat']=='yes') | (dftotal['schoolsup_port']=='yes')].groupby(['school_port','school_mat']).size().reset_index(name='Total')
df3

  school_port school_mat  Total
0          GP         GP     52
1          GP    Nao faz      7
2          MS    Nao faz     12
3     Nao faz         GP      2

In [60]:
#Quantiade de alunos por colégio (geral)
dfschool_GP = dftotal[(dftotal['school_mat']=='GP') | (dftotal['school_port']=='GP')].groupby(['school_mat','school_port']).size().reset_index(name='Total')
dfschool_MS = dftotal[(dftotal['school_mat']=='MS') | (dftotal['school_port']=='MS')].groupby(['school_mat','school_port']).size().reset_index(name='Total')

qtd_GP = dfschool_GP['Total'].sum()
qtd_MS = dfschool_MS['Total'].sum()

In [61]:
#DataFrame com alunos de cada escola que tem ajuda extracurricular 
df3_GP=df3[(df3['school_port']=='GP') | (df3['school_mat']=='GP')]
df3_MS=df3[(df3['school_port']=='MS') | (df3['school_mat']=='MS')]

#Quantidade de alunos que tiveram ajuda extra-curricular por colégio
qtd_GP3=df3_GP['Total'].sum()
qtd_MS3=df3_MS['Total'].sum()

In [62]:
# Porcentagem de Alunos que tiveram ajuda extra-curricular por colégio
pct_GP3=round(qtd_GP3*100/qtd_GP,2)
pct_MS3=round(qtd_MS3*100/qtd_MS,2)

print('A porcentagem de alunos que tiveram ajuda extra curriular no colégio GP foi de: ' + str(pct_GP3)+' %')
print('A porcentagem de alunos que tiveram ajuda extra curriular no colégio MS foi de: ' + str(pct_MS3)+' %')

A porcentagem de alunos que tiveram ajuda extra curriular no colégio GP foi de: 13.59 %
A porcentagem de alunos que tiveram ajuda extra curriular no colégio MS foi de: 5.15 %